plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'  // Добавь эту строку
}

android {
    namespace 'com.biathlonapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.biathlonapp"
        minSdk 21
        targetSdk 34  // Синхронизируем с compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Обновляем Java версию до 17 (рекомендуется для AGP 8+)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core - понижаем версию для совместимости с compileSdk 35
    implementation 'androidx.core:core-ktx:1.13.1'  // Вместо 1.17.0

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Material - убираем дубликат
    implementation 'com.google.android.material:material:1.12.0'  // Вместо 1.13.0 (более стабильная)

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Activity
    implementation 'androidx.activity:activity-ktx:1.9.3'  // Вместо 1.12.4

    // RecyclerView - понижаем версию
    implementation 'androidx.recyclerview:recyclerview:1.3.2'  // Вместо 1.4.0

    // Retrofit для API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ViewModel и LiveData - объединяем и понижаем версии
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'  // Вместо 2.10.0
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'    // Вместо 2.10.0

    // SwipeRefreshLayout - понижаем версию
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'  // Вместо 1.2.0

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Fragment KTX
    implementation 'androidx.fragment:fragment-ktx:1.8.4'  // Вместо 1.8.9

    // Тесты
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Для VK API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Для загрузки изображений (если еще не добавил)
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    // Room для локальной БД
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Для работы с корутинами
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}