# biathlon_app2

./: .gitignore
android_app/: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/biathlonapp/: MainActivity.kt
android_app/app/src/main/java/com/biathlonapp/data/api/: ApiClient.kt  BiathlonApiService.kt  VkApiService.kt
android_app/app/src/main/java/com/biathlonapp/data/local/: CachedNews.kt  FavoriteAthlete.kt  FavoriteAthleteDao.kt  FavoriteDatabase.kt  FavoriteResult.kt  FavoriteResultDao.kt  NewsDao.kt
android_app/app/src/main/java/com/biathlonapp/data/model/: Athlete.kt  AthleteResultsResponse.kt  AuthResponse.kt  CalendarModels.kt  News.kt  PdfUrlResponse.kt  RaceResult.kt  RaceResultsResponse.kt  TeamSection.kt  User.kt
android_app/app/src/main/java/com/biathlonapp/data/repository/: AuthRepository.kt  BiathlonRepository.kt  CalendarRepository.kt  FavoritesRepository.kt  NewsRepository.kt  TeamRepository.kt
android_app/app/src/main/java/com/biathlonapp/ui/adapters/: ViewPagerAdapter.kt
android_app/app/src/main/java/com/biathlonapp/ui/athlete/: AthleteDetailActivity.kt
android_app/app/src/main/java/com/biathlonapp/ui/athletes/: AthletesAdapter.kt  AthletesFragment.kt  AthletesViewModel.kt
android_app/app/src/main/java/com/biathlonapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
android_app/app/src/main/java/com/biathlonapp/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  RaceEventsAdapter.kt  RaceEventsDialogFragment.kt
android_app/app/src/main/java/com/biathlonapp/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
android_app/app/src/main/java/com/biathlonapp/ui/news/: NewsAdapter.kt  NewsDetailActivity.kt  NewsFragment.kt  NewsViewModel.kt
android_app/app/src/main/java/com/biathlonapp/ui/raceprotocol/: RaceProtocolActivity.kt  RaceProtocolAdapter.kt  RaceProtocolViewModel.kt
android_app/app/src/main/java/com/biathlonapp/ui/search/: SearchFragment.kt
android_app/app/src/main/java/com/biathlonapp/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
android_app/app/src/main/java/com/biathlonapp/ui/stats/: AthleteStatsActivity.kt  AthleteStatsViewModel.kt  RaceResultDisplay.kt  RaceResultsAdapter.kt
android_app/app/src/main/java/com/biathlonapp/ui/team/: TeamAthleteAdapter.kt  TeamCategoriesFragment.kt  TeamCategory.kt  TeamCategoryAdapter.kt  TeamListActivity.kt  TeamListFragment.kt  TeamListViewModel.kt  TeamSectionAdapter.kt
android_app/app/src/main/java/com/biathlonapp/utils/: DisciplineFormatter.kt  ErrorHandler.kt  Result.kt
android_app/app/src/main/res/drawable/: badge_background.xml  circle_red.xml  ic_arrow_left.xml  ic_athletes.xml  ic_launcher_foreground.xml  ic_male.xml  ic_news.xml  ic_settings.xml
android_app/app/src/main/res/layout/: activity_athlete_stats.xml  activity_main.xml  activity_race_protocol.xml  activity_settings.xml  fragment_search.xml  item_calendar_day.xml  item_race_event.xml  item_race_protocol.xml
android_app/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_athlete_detail.xml  toolbar_menu.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  app.py  config.py  database.py  instal.py  render.yaml  requirements.txt  (+1 more)
(+1 files in other folders)
